# shopremote

./: .gitignore  Cargo.toml  README.md  SHOPREMOTE_CHANGES.md  build.py
.cargo/: config.toml
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: bridge.yml  ci.yml  fdroid.yml  flutter-build.yml  playground.yml  (+5 more)
appimage/: AppImageBuilder-aarch64.yml  AppImageBuilder-x86_64.yml
flatpak/: kr.co.ilv.ShopRemote.metainfo.xml  shopremote.json
flutter/: build_android_deps.sh  build_fdroid.sh  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/debug/: AndroidManifest.xml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/: ffi.kt
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: AudioRecordHandle.kt  BootReceiver.kt  FloatingWindowService.kt  InputService.kt  MainActivity.kt  MainApplication.kt  MainService.kt  PermissionRequestTransparentActivity.kt  RdClipboardManager.kt  VolumeController.kt  common.kt
flutter/android/app/src/main/res/values/: strings.xml
res/: PKGBUILD  job.py  osx-dist.sh  rpm-flutter-suse.spec  rpm-flutter.spec  rpm-suse.spec  rpm.spec  shopremote-link.desktop  shopremote.desktop  shopremote.service
src/: auth_2fa.rs  client.rs  clipboard.rs  common.rs  core_main.rs  flutter.rs  flutter_ffi.rs  ipc.rs  lang.rs  main.rs  naming.rs  rendezvous_mediator.rs  server.rs  service.rs  tray.rs  ui.rs  ui_cm_interface.rs  ui_interface.rs  ui_session_interface.rs  updater.rs  version.rs  virtual_display_manager.rs
(+159 files in other folders)
